{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "very_long_secret_key_at_least_32_characters_long",
    "Issuer": "https://localhost:7045",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}
